<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tryapp.HelloController">
   <children>
      <Button fx:id="btn1" layoutX="363.0" layoutY="311.0" mnemonicParsing="false" onAction="#btnOKClicked" prefHeight="33.0" prefWidth="145.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 4;" text="Click">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btn2" layoutX="65.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnFinalClicked" prefHeight="33.0" prefWidth="145.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 4;" text="Click ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <TextField fx:id="tfY" layoutX="14.0" layoutY="27.0" style="-fx-border-color: black; -fx-border-radius: 4;" />
      <TextField fx:id="tfM" layoutX="14.0" layoutY="71.0" style="-fx-border-color: black; -fx-border-radius: 4;" />
      <TextField fx:id="tfD" layoutX="14.0" layoutY="115.0" style="-fx-border-color: black; -fx-border-radius: 4;" />
      <TextField fx:id="tfH" layoutX="14.0" layoutY="159.0" style="-fx-border-color: black; -fx-border-radius: 4;" />
      <TextField fx:id="tfMin" layoutX="14.0" layoutY="200.0" style="-fx-border-color: black; -fx-border-radius: 4;" />
      <Label layoutX="185.0" layoutY="27.0" prefHeight="27.0" prefWidth="38.0" text="year">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="185.0" layoutY="76.0" text="month">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="185.0" layoutY="120.0" text="day">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="185.0" layoutY="163.0" text="hour">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="185.0" layoutY="205.0" text="minute">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lbl1" layoutX="214.0" layoutY="100.0" prefHeight="20.0" prefWidth="364.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="lbl3" layoutX="54.0" layoutY="354.0" prefHeight="19.0" prefWidth="180.0" text="How much time spend after">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <Label fx:id="lbl5" layoutX="353.0" layoutY="354.0" prefHeight="19.0" prefWidth="188.0" text="How much time spend after">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <Label fx:id="lbl2" layoutX="256.0" layoutY="134.0" prefHeight="21.0" prefWidth="268.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="btn3" layoutX="244.0" layoutY="315.0" mnemonicParsing="false" onAction="#ClearLBL" prefHeight="33.0" prefWidth="87.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 4;" text="Clear">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="lbl4" layoutX="84.0" layoutY="377.0" text=" creating this app">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
      <Label fx:id="lbl6" layoutX="415.0" layoutY="377.0" text=" your birth">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Label>
   </children>
</Pane>
